upstream backend {
    server backend:8000;
}

server {

    listen 80;
    http2 on;

    client_max_body_size 100M;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/static/;
    }

}
